<!DOCTYPE html>
<html>
	<head>
				<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T7FKRQ');</script>
		<!-- End Google Tag Manager -->
		<script>
		  window.nodeRequire = require;
		  delete window.require;
		  delete window.exports;
		  delete window.module;
		  $("input").tagsinput('');
		</script>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/jsOAuth-1.3.7.min.js"></script>
		<script type="text/javascript" src="js/thriftjs.js"></script>
		<style>
		body {
			background: #ececec;
		  -webkit-user-select: none;
  		user-select: none;
		}
		img.notify-image {
	    height: 83px;
			position: absolute;
			left:-10px;
			top:0px;
  	}

		img.open-image {
			height: 90px;
			position: absolute;
			right:25px;
			top:-2px;


		}
		img.open-image:hover{
		 background-color:transparent;
		 opacity:0.50;
		}
		span.notify-title {
	    flex: 1;
	    overflow: hidden;
	    max-height: 83px;
	    max-width: 375px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    font-weight: 500;
	  }
.titleText{
	font-family: 'ArialRoundedMTBold';
	 font-size: 19px;
	 color: #000000;
	 letter-spacing: 1.7px;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 margin-left: 105px;

}
.open-div{
	font-family: 'ArialRoundedMTBold';
	 font-size: 19px;
	 color: #000000;
	 position:absolute;
	 left:277px;
	 top:0;
}

.descText{
/* I’ve added a level 6: */
font-family: BanglaSangamMN;
position: absolute;
font-size: 10px;
color: #000000;
letter-spacing: 0.71px;
line-height: 15px;
margin-left: 105px;
word-wrap: normal;
width: 160px;
}
.col1 {

    float: left;
}
.col2 {

    float: none;
}
.col3 {

    float: right;
}
.col4 {
     position:fixed;
     bottom: 100px;
     right: -225px;
}

.widthhh{
	width:300px;
}
 		span.notify-desc {
	    flex: 1;
	    overflow: hidden;
	    max-height: 90px;
		  max-width: 277px;
	    white-space: nowrap;
	    color: grey;
	    font-size: 0.8em;
	    font-weight: 600;
  	}
  	.notify-container, .notify-content {
  		display: flex;
  	}
  	.notify-content {
  		flex: 1;
  		flex-direction: column;
  	}
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body style="overflow: hidden">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7FKRQ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

<script>
// function onClick(){
// async.waterfall([
//   function onClickOne(done) {
// 		document.getElementById('no-open').style.display = "none";
// 		document.getElementById('yes-open').style.display = "block";
// 		done(null, response);
// 	},
// 	function onClickTwo(response, done) {
// 		sunshine.v2openNote();
// 		window.close();
// 		done();
// 	}
// ]);
// }
</script>


<script>
		function onClick() {
				onClickOne();
				onCickTwo();
		}
</script>


<script>
		function onClickOne() {


				document.getElementById('no-open').style.display = "none";
				document.getElementById('yes-open').style.display = "block";
		}
</script>


<script>
		function onClickTwo() {

				sunshine.v2openNote();
			  window.close();
		}
</script>


		<div class="widthhh" onclick="onClick();">

			<div class="col1">
		<img class="notify-image" src="images/wave.png">
	</div>
<div class="col2">
<div class="titleText">
	You did it!
</div>
<div class="descText">You really know how to get shit done. Now, get after it!</div>
</div>
<div class="col3" id="no-open" style="display:block;"><img class="open-image" src="images/open-group.png" ></div>
<div class='uil-reload-css col4' id="yes-open" style='-webkit-transform:scale(0.25);display:none'><div></div></div>

</div>


		<script type="text/javascript">
			setTimeout(window.close.bind(window), 2000);
		</script>


	</body>
			<script type="text/javascript" src="app.js"></script>
		<!-- <script type="text/javascript" src="notifications.js"></script> -->
</html>
